<!DOCTYPE html>
<html>
     <head>
          <title>Xiao Sui</title>
          <meta charset="utf-8"/>
          <link rel="stylesheet" href="css/personal.css" />
     </head>
                                                        
     <body>
         
           <header>
                <h1>Xiao Sui</h1>
           </header>
         
           <nav>
               <a href="/xiaosui/index.html">Home</a>
               <a href="/xiaosui/about.html">About</a>
               <a href="/xiaosui/resume.html">Resume</a>
               <a href="/xiaosui/portfolio.html">Portfolio</a>
               <a href="/xiaosui/contact.html">Contact</a>
         </nav>
         
         <article>
             
                 
                 <div class="aboutme">
                 <p>My name is Xiao Sui. I am currently a second year master student major in Public Relations. I'm from Nanjing, China, and this is also the second year for me to stay here in the US.</p>
                 <p>I love rock music. My favriote bands varied from Nirvana, Oasis, My Chemical Romance, to Metallica. I also enjoy watching movies, and my favriote director is Quentin Tarantino.Though never a professional photographer, I love taking pictures.</p>
                 <p>I'm hoping to find a job as a public relations practitioner or a marketing technician after graduate. Staying in the US would be my best choice as I still have so much more to learn about this country.</p>
                 </div>
             </article>
             
                 <div class="me">     
                 <img src="imgs/me.jpg" alt="me" width="350" height="530"/>
                 </div>
                     
                    
        
         
         <footer>
         </footer>
         
      </body>
         
 </html>