<!DOCTYPE html>
<html>
     <head>
          <title>Xiao Sui</title>
          <meta charset="utf-8"/>
          <link rel="stylesheet" href="css/personal.css" />
     </head>
                                                        
     <body>
         
           <header>
                <h1>Xiao Sui</h1>
           </header>
           
         
           <nav>
            
               <a href="/xiaosui/index.html">Home</a>
               <a href="/xiaosui/about.html">About</a>
               <a href="/xiaosui/resume.html">Resume</a>
               <a href="/xiaosui/portfolio.html">Portfolio</a>
               <a href="/xiaosui/contact.html">Contact</a>
              
         </nav>
         
         <article>
              
                  <aside>
            
                 <ul>
					<li>Linkedin: <a target="_blank" href="http://linkedin.com/pub/xiao-%22michelle%22-sui/66/40/837">Xiao "Michelle" Sui</a>
					<li>Facebook: <a target="_blank" href="https://facebook.com/x.sui.xx">Michelle Sui</a>
					<li>Personal Email: <a href="mailto:x.sui.xx@gmail.com">x.sui.xx@gmail.com</a></li>
					<li>School Email: <a href="mailto:suixiao1990@ufl.edu">suixiao1990@ufl.edu</a></li>
				</ul>
                   </aside>
             </article>
         
             <div class="selfportrait">
                
                         <img src="imgs/contact.jpg" alt="contact" width="310" height="420"/> 
             </div>
                    
                   
                  
                  
         
         
         <footer>
         </footer>
         
      </body>
         
 </html>