<!DOCTYPE html>
<html>
     <head>
          <title>Xiao Sui</title>
          <meta charset="utf-8"/>
          <link rel="stylesheet" href="css/personal.css" />
     </head>
                                                        
     <body>
         
           <header>
                <h1>Xiao Sui</h1>
           </header>
         
           <nav>
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="resume.html">Resume</a>
               <a href="portfolio.html">Portfolio</a>
               <a href="contact.html">Contact</a>
         </nav>
         
         
              <aside>
                <div id="gallery">
					<ul>
						<li>
							<a href="imgs/photo1.jpg" title="Taiwan">
								<img src="imgs/photo1.jpg" width="180" height="130" alt="beauty" />
							</a>
                        </li>
                        <li>   
                        <a href="imgs/photo2.jpg" title="Taiwan">
                                 <img src="imgs/photo2.jpg" width="180" height="130" alt="flower"/>
                            </a>
                        </li>
                        <li>
                            <a href="imgs/photo3.jpg" title="Portrait">
                                 <img src="imgs/photo3.jpg" width="150" height="230" alt="portrait"/>
                            </a>
                        </li>
                        <li>
                            <a href="imgs/photosample1.jpg" title="Portrait">
                                 <img src="imgs/photosample1.jpg" width="150" height="230" alt="portrait"/>
                            </a>
                        </li>
                        <li>
                            <a href="imgs/home.jpg" title="taiwan">
                                 <img src="imgs/home.jpg" width="180" height="130" alt="portrait"/>
                            </a>
                        </li>
                        <li>
                            <a href="imgs/photo5.jpg" title="miami">
                                 <img src="imgs/photo5.jpg" width="180" height="130" alt="portrait"/>
                            </a>
                        </li>
                         <li>
                            <a href="imgs/photo6.jpg" title="taiwan">
                                 <img src="imgs/photo6.jpg" width="150" height="230" alt="portrait"/>
                            </a>
                        </li>
                         <li>
                            <a href="imgs/photo7.jpg" title="miami">
                                 <img src="imgs/photo5.jpg" width="180" height="130" alt="portrait"/>
                            </a>
                        </li>
                            </ul>

                
                 
                 
                    
         
         
         <footer>
         </footer>
         
      </body>
         
 </html>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         