<!DOCTYPE html>
<html>
     <head>
          <title>Xiao Sui</title>
          <meta charset="utf-8"/>
          <link rel="stylesheet" href="css/personal.css" />
     </head>
                                                        
     <body>
         
           <header>
                <h1>Xiao Sui</h1>
           </header>
         
           <nav>
               <a href="/xiaosui/index.html">Home</a>
               <a href="/xiaosui/about.html">About</a>
               <a href="/xiaosui/resume.html">Resume</a>
               <a href="/xiaosui/portfolio.html">Portfolio</a>
               <a href="/xiaosui/contact.html">Contact</a>
         </nav>
         
           <article>
               <div class="writing">  
                 <h2>Writing Samples</h2>
                  <li>Wordpress: <a target="_blank" href="http://www.michellesui.wordpress.com/">Little Thoughts on Brands</a>
                  <li><a href="doc/Nanjing Guangshengyuan Case Study.docx">Nanjing Guangshengyuan Case Study </a></li>
               </div>
                
              </article>   
                  
         
           
           <div class="photography">
               <a href="/xiaosui/photography.html">
								<img src="imgs/cover.jpg" alt="cover" width="310" height="480"/>
							</a>
               
               
           
           </div>
         
         <footer>
         </footer>
         
      </body>
         
 </html>