<!DOCTYPE html>
<html>
     <head>
          <title>Xiao Sui</title>
          <meta charset="utf-8"/>
          <link rel="stylesheet" href="css/personal.css" />
     </head>
                                                        
     <body>
         
           <header>
                <h1>Xiao Sui</h1>
           </header>
         
           <nav>
               <a href="/xiaosui/index.html">Home</a>
               <a href="/xiaosui/about.html">About</a>
               <a href="/xiaosui/resume.html">Resume</a>
               <a href="/xiaosui/portfolio.html">Portfolio</a>
               <a href="/xiaosui/contact.html">Contact</a>
         </nav>
         
         <article>
               <aside>
                   
                 <h3>Experience</h3>
             
                 <p><strong>Marketing Intern,</strong> City of Gainesville</p>
                 <p>•Responsible for marketing through social media channels and community sites, editing press releases, and assisting event promotions</p>
                 <p><strong>DJ, Rock 104.com,</strong> University of Florida Radio Station</p>
                 <p>•Voice tracking for music program</p>
                 <p><strong>Marketing Assistant,</strong> Ketai-inc Information Technology Co</p>
                 <p>•Responsible for sales figure analysis, and promotion strategies planning</p>
                 <p><strong>Correspondent,</strong> Yangtze Evening News</p>
                 <P>•Published over 50 news releases</P>
                 <p>•Participated in reporting of major news events such as the recruitment of Youth Consultant of the Nanjing 2014 YOG</p>
                 <p><strong>Chinese Teacher,</strong> High school Affiliated to Nanjing University of Aeronautics and Astronautics</p>
                 <p>•Teach Chinese language and served as teaching assistant for senior teachers</p>
                 <p><strong>Public Relations Intern,</strong> DHA Group & WE Marketing Group</p>
                 <p>•Edited the DHA People, the main paper published across 46 branches</p> 
                 <p>•Responsible for writing press releases, and launching meeting</p>
                 <p><strong>Director of Program,</strong> University Broadcasting Station</p>
                 <p>•Hosting and manuscript writing in English, coordinating with other department and events organizing</p>
              </aside>
         </article>
         
         <footer>
         </footer>
         
      </body>
         
 </html>